{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"strictNullChecks": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["src/shared/components/*"],
			"@sections/*": ["src/shared/sections/*"],
			"@snippets/*": ["src/shared/snippets/*"],
			"@utils/*": ["src/shared/utils/*"],
			"@lib/*": ["src/lib/*"],
			"@styles/*": ["src/styles/*"]
		}
	}
}
